########################################
# Network Agent (Telegraf)
########################################

# Global tags
ENVIRONMENT=lab

# Creds
NETWORK_AGENT_USER=netobs
NETWORK_AGENT_PASSWORD=netobs123
SNMP_COMMUNITY=public

########################################
# Grafana
########################################
GRAFANA_USER=netobs
GRAFANA_PASSWORD="netobs123"
GRAFANA_RENDERING_RENDER_TOKEN="netobs123"
