########################################
# Network Agent (Telegraf)
########################################

# Global tags
ENVIRONMENT=lab

# Creds
NETWORK_AGENT_USER=netops
NETWORK_AGENT_PASSWORD=netops123
SNMP_COMMUNITY=public

########################################
# Logstash
########################################

# Nautobot
NAUTOBOT_API_URL=http://nautobot:8000
NAUTOBOT_TOKEN=0123456789abcdef0123456789abcdef01234567
